# kitty.conf

# Setze die Schriftart
font_family Fira Code
font_size 12.0

# Hintergrund- und Vordergrundfarben
background #1e1e2f
foreground #d9d9e6

# Farben des Catppuccin-Themes
color0  #1e1e2f
color1  #f38ba8
color2  #a6e3a1
color3  #f9e2af
color4  #94e2d5
color5  #f5c2e7
color6  #89b4fa
color7  #c6c6c7
color8  #6c6c6e
color9  #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #94e2d5
color13 #f5c2e7
color14 #89b4fa
color15 #ffffff

# Cursor- und Auswahlfarben
cursor #d9d9e6
cursor_text_color #1e1e2f
selection_background #f9e2af
selection_foreground #1e1e2f

# Tab-Einstellungen
tab_bar_background #1e1e2f
tab_bar_active_background #d9d9e6
tab_bar_inactive_background #2a2a3b

# Zusätzliche Einstellungen
# Hier kannst du mehr Anpassungen vornehmen

